{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DBcon": "server=vimalpant\\SQLEXPRESS;database=Rapid_meet;Encrypt=False;Integrated Security=true;"

  },
  "Jwt": {
    "Key": "RapidMeetUltraSecureJwtKey1234567890!!",
    "Issuer": "RapidMeet",
    "Audience": "RapidMeetAudience"
  },


  "AllowedHosts": "*"
}
